hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/watch_store
hibernate.username=root
hibernate.password=vfhbyj[f55555

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true